{
  "name": "teaching-assistant",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.855.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2"
  }
}
